<?php
/**
*Адаптер Абстрактного класс Ядра AbstractMail(отвечает за отправку электронных писем)
*Расширяет класс Ядра; Передает в родительский конструктор константы Email адрес администратора и обект шаблонизатора с указанием пути к диретории с шаблонами писем. 
*Устанавливает свойство $from_name(Имя отправителя) = Имя администратора (Системная константа ADM_NAME) 
*
*@author Антон Манузин
*@package lib
*@version v1.0
*/
class Mail extends AbstractMail
{
	/**
	*Конструктор класса. ередает в родительский конструктор константы Email адрес администратора и обект шаблонизатора с указанием пути к диретории с шаблонами писем. 
	*Устанавливает свойство $from_name(Имя отправителя) = Имя администратора (Системная константа ADM_NAME)
	*
	*@access public
	*@return void
	*/
	public function __construct()
	{
		parent::__construct(Config::ADM_EMAIL, new View(Config::DIR_EMAILS));
		$this->setFromName(Config::ADM_NAME);
	}
}
?>