<?php
/**
*Адаптер Абстрактного класс Класс Ядра AbstractModule (отвечает за работу с модулями) 
* Передает в родительский конструктор обькт шаблонизатора с указанием директории с шаблонами(Не шаблоны писем) 
*
*@author Антон Манузин
*@package lib
*@version v1.0
*/

abstract class Module extends AbstractModule
{
	/**
	*Конструктор класса. ередает в родительский конструктор константы Email адрес администратора и обект шаблонизатора с указанием пути к диретории с шаблонами писем. 
	*Передает в родительский конструктор обькт шаблонизатора с указанием директории с шаблонами(Не шаблоны писем)
	*
	*@access public
	*@return void
	*/
	public function __construct()
	{
		parent::__construct(new View(Config::DIR_TMPL));
	}

}
?>